body {
    background: #ccc;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
}
.centering, .calcstyle {
    text-align: center;
}

.resultbox {
    text-align: center;
    bottom:10px;
    min-width: 80px;
    height: 80px;
    line-height: 80px;
    color: #000;
    font-size: 2.5rem;
    margin: 10px auto 0 auto;
}

.calstyle {
    position: relative;
    display: block;
    width: 100%;
    padding: 20px;
    background: #999;
    color: #999;
    max-width: 520px;
    min-height: 250px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid rebeccapurple;
}
.calstyle .inputField {
    font-size: 18px;
    height: 40px;
    margin-bottom: 10px;
    line-height: 40px;
    text-align: right;
    overflow: hidden
}
.calstyle .button {
    display: inline-block;
    padding: 10px;
    width: 20%;
    
}