<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Calculator Website</title>
  <meta name="description" content="Calculator Practise">
  <meta name="author" content="William Zhou">
  <link rel="stylesheet" href="calculator.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>
 <body>
     <h1 class="centering">Just a Simple Calculator</h1>
     
     <div class="calstyle" >
         <p class="calcdisplay">12324353</p>
         <a id="n1" href="#" OnClick="Calc.Input.value += 1">1</a>
         <a id="n2" href="#">2</a>
         <a id="n3" href="#">3</a>
         <a id="n4" href="#">4</a>
         <a id="n5" href="#">5</a>
         <a id="n6" href="#">6</a>
         <a id="n7" href="#">7</a>
         <a id="n8" href="#">8</a>
         <a id="n9" href="#">9</a>
         <a id="n0" href="#">0</a>
         <br />
         <a id="opadd" href="#">+</a>
         <a id="opsubstract" href="#">-</a>
         <a id="optime" href="#">x</a>
         <a id="opdivide" href="#">/</a>
         
     </div>
     
    </body>
</html>         
<script src="calculator.js"></script>
         